<!DOCTYPE html>
<html lang="en">
<head>
<title>Toucans 7 - Chingu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Styles the header */
.header {
    background-color: lightblue;
    padding: 16px;
    text-align: center;
}

/* Styles the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: pink;
}

/* Styles the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Changes color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Creates 3 equal columns that float next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Helping single parents is our primary goal!</h1>
  <p>If you are reading this, then welcome. This site is a collaborative project being designed as part of a grass roots, public service project.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column">
    <h2>Column 1</h2>
    <p>Column 1 is a great place for us to include all that wonderful information that is quite suitable for column 1. I mean, after all, it is where all of the text for column 1 should reside. And, we can always come back later and add more text. Heck, we can even add pictures. Isn't that fancy?</p>
  </div>
  <div class="column">
    <h2>Column 2</h2>
    <p>Column 2 is a great place for us to include all that wonderful information that is quite suitable for column 2. I mean, after all, it is where all of the text for column 2 should reside. And, we can always come back later and add more text. Heck, we can even add pictures. Isn't that fancy?</p>
  </div>
  <div class="column">
    <h2>Column 3</h2>
    <p>Column 3 is a great place for us to include all that wonderful information that is quite suitable for column 3. I mean, after all, it is where all of the text for column 3 should reside. And, we can always come back later and add more text. Heck, we can even add pictures. Isn't that fancy?</p>
  </div>
</div>

</body>
</html>
